Ders3/Ders3/Ders3/Views/SanalSiniflar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Ders3.Data;assembly=Ders3"
             x:Class="Ders3.Views.SanalSiniflar">
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0"></OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageSourceConverter x:Key="imageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

            <SearchBar Placeholder="Sanal Sınıf Ara" TextColor="Black"
                       BackgroundColor="White" TextChanged="SearchBar_TextChanged">
            </SearchBar>
            
            <ListView x:Name="lstMC" ItemsSource="{Binding .}"
                      Footer="{Binding Count, Source={x:Static local:MContent.MData}}"
                      IsGroupingEnabled="True" GroupDisplayBinding="{Binding Key}"
                      GroupShortNameBinding="{Binding Key}"
                      CachingStrategy="RecycleElement"
                      ItemSelected="lstMC_ItemSelected"
                      IsPullToRefreshEnabled="True"
                      Refreshing="lstMC_Refreshing">

                <ListView.Header>
                    <ContentView Padding="0,5" BackgroundColor="Black">
                        <Label FontSize="Medium" TextColor="Olive"
                               Text="Sanal sınıflar" HorizontalTextAlignment="Center"
                               VerticalOptions="Center">
                        </Label>
                    </ContentView>
                </ListView.Header>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell Text="{Binding Title}" TextColor="#f46508"
                                   Detail="{Binding Description}" DetailColor="#333"
                                   ImageSource="{Binding ImageURL, Converter={StaticResource imageConverter}}">
                            <ImageCell.ContextActions>
                                <MenuItem Text="Güncelle" Clicked="MenuItem_Clicked"></MenuItem>
                                <MenuItem Text="Sil" IsDestructive="True"></MenuItem>
                            </ImageCell.ContextActions>
                        </ImageCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.FooterTemplate>
                    <DataTemplate>
                        <ContentView Padding="0,5,5,0">
                            <Label FontSize="Medium"
                                   TextColor="Orange"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="End"
                                   Text="{Binding ., StringFormat='{0} sanal sınıf mevcut'}"></Label>
                        </ContentView>
                    </DataTemplate>
                </ListView.FooterTemplate>
                
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>