Ders4/Ders4/Ders4/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ders4.Views.ListPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Ekle" Activated="Ekle_Activated" Order="Primary" Priority="0"></ToolbarItem>
        <ToolbarItem Name="Yenile" Activated="Yenile_Activated" Order="Primary" Priority="1"></ToolbarItem>
        <ToolbarItem Name="Listele" Order="Secondary" Priority="2"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lstStudents"
                      ItemsSource="{Binding .}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" 
                                  Detail="{Binding Surname}">
                            
                            <TextCell.ContextActions>
                                <MenuItem CommandParameter="{Binding ID}" Text="Sil"
                                          IsDestructive="True" Clicked="btn_sil_Clicked"></MenuItem>
                                <MenuItem CommandParameter="{Binding ID}" Text="Detay"
                                          IsDestructive="True" Clicked="btn_detay_Clicked"></MenuItem>
                            </TextCell.ContextActions>
                                
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>