Ders2/Ders2/Ders2/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ders2.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Blue"></Setter>
                <Setter Property="FontSize" Value="Large"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            </Style>
            <Style x:Key="LabelFont" TargetType="Label" 
                   BasedOn="{StaticResource LabelStyle}">
                <Setter Property="FontAttributes" Value="Bold"></Setter>
            </Style>
            
            <!--Start Default Theme Resources-->
            <Style x:Key="DefaultTitle" TargetType="Label">
                <Setter Property="FontSize" Value="35"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="TextColor" Value="Red"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="VerticalOptions" Value="Start"></Setter>
            </Style>
            <Style x:Key="DefaultButton" TargetType="Button">
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="BackgroundColor" Value="Red"></Setter>
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="VerticalOptions" Value="End"></Setter>
            </Style>
            <Style x:Key="DefaultStackLayout" TargetType="StackLayout">
                <Setter Property="Padding" Value="10"></Setter>
                <Setter Property="BackgroundColor" Value="White"></Setter>
                <Setter Property="Opacity" Value=".8"></Setter>
                <Setter Property="VerticalOptions" Value="FillAndExpand"></Setter>
            </Style>
            <Style x:Key="DefaultContent" TargetType="Editor">
                <Setter Property="FontAttributes" Value="Italic"></Setter>
                <Setter Property="TextColor" Value="Red"></Setter>
                <Setter Property="VerticalOptions" Value="FillAndExpand"></Setter>
            </Style>
            <!--End Default Theme Resources-->

            <!--Start New Theme Resources-->
            <Style x:Key="NewTitle" TargetType="Label">
                <Setter Property="FontSize" Value="35"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="VerticalOptions" Value="Start"></Setter>
            </Style>
            <Style x:Key="NewButton" TargetType="Button">
                <Setter Property="FontSize" Value="25"></Setter>
                <Setter Property="BackgroundColor" Value="White"></Setter>
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="VerticalOptions" Value="End"></Setter>
            </Style>
            <Style x:Key="NewStackLayout" TargetType="StackLayout">
                <Setter Property="Padding" Value="15"></Setter>
                <Setter Property="BackgroundColor" Value="Black"></Setter>
                <Setter Property="Opacity" Value=".5"></Setter>
                <Setter Property="VerticalOptions" Value="FillAndExpand"></Setter>
            </Style>
            <Style x:Key="NewContent" TargetType="Editor">
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VerticalOptions" Value="FillAndExpand"></Setter>
            </Style>
            <!--End New Theme Resources-->
            
        </ResourceDictionary>
    </Application.Resources>
</Application>