Ders5/Ders5/Ders5/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ders5.Views.ListPage"
             x:Name="Page_lst">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Insert" Order="Secondary" Priority="0" Clicked="onNew_Clicked"></ToolbarItem>
        <ToolbarItem Text="Refresh" Order="Secondary" Priority="1" Clicked="onRefresh_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        
        <Grid>
            <ListView x:Name="lstStudents" ItemsSource="{Binding}" ItemSelected="lstStudents_ItemSelected"
                     SeparatorVisibility="None" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" Detail="{Binding Surname}">
                            <TextCell.ActionContext>
                                <MenuItem Text="Sil" IsDestructive="True" Clicked="sil_Clicked" CommandParameter="{Binding}"></MenuItem>
                            </TextCell.ActionContext>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center"
                 IsVisible="{Binding Source= {x:Reference Page_lst}, Path = IsBusy}">
                <Label Text="Loading Data" TextColor="Silver" HorizontalOptions="Center"></Label>
                <ActivityIndicator IsRunning="{Binding Source= {x:Reference Page_lst}, Path = IsBusy}"></ActivityIndicator>
            </StackLayout>
        </Grid>
            
    </ContentPage.Content>

</ContentPage>